<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-dB-Ych">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfI-l6-BiZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Diners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-nE-FFO">
                                <rect key="frame" x="82" y="139" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xl7-9N-8a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.96127206087112427" green="0.71047323942184448" blue="0.69051200151443481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-2M-0PU">
                                <rect key="frame" x="82" y="260" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PED-1c-gop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.96127206087112427" green="0.71047323942184448" blue="0.69051200151443481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Diners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-dt-iUn" userLabel="Diners Text Field">
                                <rect key="frame" x="52" y="187" width="271" height="65"/>
                                <color key="backgroundColor" red="0.69482594730000002" green="0.25675120950000002" blue="0.2276803255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kPj-2Y-tCe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-fD-bWh">
                                <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                                <color key="backgroundColor" red="0.69482594728469849" green="0.25675120949745178" blue="0.22768032550811768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="e3m-8y-0FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2z-2l-y7H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Total Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-3H-3DM">
                                <rect key="frame" x="52" y="308" width="271" height="65"/>
                                <color key="backgroundColor" red="0.69482594730000002" green="0.25675120950000002" blue="0.2276803255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Iaj-8p-hKQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Splitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jku-WB-ZSh">
                                <rect key="frame" x="67" y="43" width="241" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="mQJ-T2-1K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-W6-sF2">
                                <rect key="frame" x="171" y="503" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2n5-ny-xW9"/>
                                    <constraint firstAttribute="width" constant="32" id="nQX-L1-xL3"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiL-l8-8AZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75937095207253891" green="0.27003349443415431" blue="0.21078117644060876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8b-dB-Ych" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2wE-K9-SJO"/>
                            <constraint firstItem="Zck-fD-bWh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Hi-cn-sZc"/>
                            <constraint firstItem="Y8b-dB-Ych" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6oN-mu-1GZ"/>
                            <constraint firstItem="qhg-dt-iUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="7tx-h5-AKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTt-nE-FFO" secondAttribute="trailing" constant="82" id="8kW-A0-Vhu"/>
                            <constraint firstItem="LTt-nE-FFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="9NG-Xy-Apl"/>
                            <constraint firstItem="Y8b-dB-Ych" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wb-XG-7mi"/>
                            <constraint firstItem="VAY-2M-0PU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="E4e-6m-WLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHL-3H-3DM" secondAttribute="trailing" constant="52" id="Jt4-wg-68M"/>
                            <constraint firstItem="jku-WB-ZSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="M9t-V5-7Yf"/>
                            <constraint firstItem="Zck-fD-bWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgr-Ub-ld2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jku-WB-ZSh" secondAttribute="trailing" constant="67" id="NuK-3j-wbU"/>
                            <constraint firstItem="qhg-dt-iUn" firstAttribute="top" secondItem="LTt-nE-FFO" secondAttribute="bottom" constant="8" id="Zjx-gJ-YcP"/>
                            <constraint firstItem="jku-WB-ZSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="eNR-uf-HzW"/>
                            <constraint firstItem="cHL-3H-3DM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="g6W-Xj-m41"/>
                            <constraint firstItem="LTt-nE-FFO" firstAttribute="top" secondItem="jku-WB-ZSh" secondAttribute="bottom" constant="30" id="hud-Jo-rXx"/>
                            <constraint firstItem="1WY-W6-sF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="iX9-6G-N6k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhg-dt-iUn" secondAttribute="trailing" constant="52" id="pkL-cV-tBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAY-2M-0PU" secondAttribute="trailing" constant="82" id="poV-eI-Srd"/>
                            <constraint firstItem="cHL-3H-3DM" firstAttribute="top" secondItem="VAY-2M-0PU" secondAttribute="bottom" constant="8" id="qZD-78-d2s"/>
                            <constraint firstItem="Zck-fD-bWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qzk-x3-RCV"/>
                            <constraint firstItem="Y8b-dB-Ych" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vf8-w5-a5R"/>
                            <constraint firstItem="Zck-fD-bWh" firstAttribute="top" secondItem="1WY-W6-sF2" secondAttribute="bottom" constant="8" id="w2m-N4-ovJ"/>
                            <constraint firstItem="VAY-2M-0PU" firstAttribute="top" secondItem="qhg-dt-iUn" secondAttribute="bottom" constant="8" id="wL8-Tj-tbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dinersTextField" destination="qhg-dt-iUn" id="SQa-cD-aRd"/>
                        <outlet property="totalCostTextField" destination="cHL-3H-3DM" id="YgT-q4-ZlK"/>
                        <segue destination="fyb-PC-znJ" kind="presentation" identifier="cheap" id="UOr-tL-yDC"/>
                        <segue destination="GWt-jd-uF1" kind="presentation" identifier="costly" id="OWC-qz-ped"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTY-qA-CAk">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="H8r-ZH-5xt"/>
                        <constraint firstAttribute="height" constant="30" id="X0S-lD-S1G"/>
                    </constraints>
                    <state key="normal" title="Help"/>
                    <connections>
                        <action selector="helpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcu-Cf-d8s"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="woJ-AJ-pSE">
            <objects>
                <viewController id="awk-HH-Mg4" customClass="ResultViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEA-Fa-dJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-ym-OL7">
                                <rect key="frame" x="16" y="164" width="343" height="483"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br4-vV-5yn">
                                <rect key="frame" x="0.0" y="71" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E4L-Gf-Dop"/>
                                    <constraint firstAttribute="height" constant="45" id="Xes-jJ-h2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mqu-iB-B0b" kind="unwind" unwindAction="dismissVCWithSegue:" id="ll0-as-Qkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-FY-clP">
                                <rect key="frame" x="171" y="637" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZR-KM-WRH"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gb-7K-uSb"/>
                                    <segue destination="E78-xw-8qt" kind="presentation" id="hvI-AO-KZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22824797034263611" green="0.55405032634735107" blue="0.83094698190689087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4P0-FY-clP" firstAttribute="bottom" secondItem="nvc-B3-d7m" secondAttribute="bottom" id="3vk-Dr-emU"/>
                            <constraint firstItem="4YW-ym-OL7" firstAttribute="leading" secondItem="nvc-B3-d7m" secondAttribute="leading" constant="16" id="FgC-Ta-sVu"/>
                            <constraint firstItem="br4-vV-5yn" firstAttribute="leading" secondItem="nvc-B3-d7m" secondAttribute="leading" id="Mz5-Hp-vOM"/>
                            <constraint firstItem="nvc-B3-d7m" firstAttribute="bottom" secondItem="4YW-ym-OL7" secondAttribute="bottom" constant="20" id="TlJ-O5-Qzn"/>
                            <constraint firstItem="nvc-B3-d7m" firstAttribute="trailing" secondItem="4P0-FY-clP" secondAttribute="trailing" constant="172" id="aoS-8e-BMH"/>
                            <constraint firstItem="br4-vV-5yn" firstAttribute="top" secondItem="nvc-B3-d7m" secondAttribute="top" constant="7" id="sZ0-Zu-36O"/>
                            <constraint firstItem="4YW-ym-OL7" firstAttribute="top" secondItem="br4-vV-5yn" secondAttribute="bottom" constant="48" id="ycN-Wo-SC3"/>
                            <constraint firstItem="4P0-FY-clP" firstAttribute="leading" secondItem="nvc-B3-d7m" secondAttribute="leading" constant="171" id="yfs-vt-YcX"/>
                            <constraint firstItem="nvc-B3-d7m" firstAttribute="trailing" secondItem="4YW-ym-OL7" secondAttribute="trailing" constant="16" id="zSf-p7-H7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvc-B3-d7m"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMk-Yp-dky"/>
                    <connections>
                        <outlet property="resultLabel" destination="4YW-ym-OL7" id="Zxp-or-sqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE7-aY-oWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mqu-iB-B0b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="133.5832083958021"/>
        </scene>
        <!--tc-->
        <scene sceneID="1TS-mv-LjJ">
            <objects>
                <viewControllerPlaceholder storyboardName="help" referencedIdentifier="tc" id="E78-xw-8qt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMv-mR-xqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.5999999999999" y="337.33133433283359"/>
        </scene>
        <!--Costly View Controller-->
        <scene sceneID="WKz-fK-D5i">
            <objects>
                <viewController id="GWt-jd-uF1" customClass="CostlyViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8J-K4-LDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-ed-Rn3">
                                <rect key="frame" x="16" y="117" width="343" height="530"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-vv-V8x">
                                <rect key="frame" x="0.0" y="27" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MKE-Vm-n9P"/>
                                    <constraint firstAttribute="width" constant="30" id="pHd-LJ-TrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T5V-Wo-9kA" kind="unwind" unwindAction="dismissVCWithSegue:" id="wvK-fE-OPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-sp-ZVG">
                                <rect key="frame" x="43" y="58" width="289" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75937095210000005" green="0.27003349440000002" blue="0.21078117639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhD-ed-Rn3" firstAttribute="top" secondItem="Fh6-sp-ZVG" secondAttribute="bottom" constant="8" id="0SH-zM-HNG"/>
                            <constraint firstItem="ri4-TN-J4U" firstAttribute="bottom" secondItem="BhD-ed-Rn3" secondAttribute="bottom" constant="20" id="3fi-Yg-wTs"/>
                            <constraint firstItem="ri4-TN-J4U" firstAttribute="trailing" secondItem="Fh6-sp-ZVG" secondAttribute="trailing" constant="43" id="FeQ-5s-5j9"/>
                            <constraint firstItem="6nh-vv-V8x" firstAttribute="top" secondItem="ri4-TN-J4U" secondAttribute="top" constant="7" id="KCp-lP-vOE"/>
                            <constraint firstItem="Fh6-sp-ZVG" firstAttribute="top" secondItem="ri4-TN-J4U" secondAttribute="top" constant="38" id="PTm-CW-60H"/>
                            <constraint firstItem="BhD-ed-Rn3" firstAttribute="top" secondItem="6nh-vv-V8x" secondAttribute="bottom" constant="45" id="UcG-1e-F31"/>
                            <constraint firstItem="BhD-ed-Rn3" firstAttribute="leading" secondItem="ri4-TN-J4U" secondAttribute="leading" constant="16" id="Y2m-0y-jXo"/>
                            <constraint firstItem="Fh6-sp-ZVG" firstAttribute="leading" secondItem="6nh-vv-V8x" secondAttribute="trailing" constant="13" id="eLF-eP-JxL"/>
                            <constraint firstItem="6nh-vv-V8x" firstAttribute="leading" secondItem="ri4-TN-J4U" secondAttribute="leading" id="sQt-7m-eXu"/>
                            <constraint firstItem="ri4-TN-J4U" firstAttribute="trailing" secondItem="BhD-ed-Rn3" secondAttribute="trailing" constant="16" id="tFY-U5-aSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ri4-TN-J4U"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="BhD-ed-Rn3" id="KLm-2H-V5V"/>
                        <outlet property="titleLabel" destination="Fh6-sp-ZVG" id="w9C-Xi-Cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyg-gM-ucY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T5V-Wo-9kA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="862.21889055472275"/>
        </scene>
        <!--help-->
        <scene sceneID="qDt-WO-sPi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="help" storyboardName="help" referencedIdentifier="help" id="DN6-Hs-eKo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgv-Tq-MD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-304"/>
        </scene>
        <!--nav-->
        <scene sceneID="qbC-4i-TeI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="nav" storyboardName="help" referencedIdentifier="nav" id="N5k-Ld-QXg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk0-5B-HnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66k-hx-eJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyb-PC-znJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0C-aP-S1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awk-HH-Mg4" kind="relationship" relationship="rootViewController" id="EUC-Gw-qNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gk-mW-9VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
